:root {
    --primary: #ef740d;
    --primary-with-opacity: #ef740ddd;
    --grey: #dddddd;
    --padding: 150px;
    --break-products: repeat(3, 1fr);
    --break-filters: repeat(4, 1fr);
    --break-footer: repeat(4, 1fr);
    --break-carousel-controls: none;
    --show-btn-menu: none;
    --show-menu-content: flex;
}

*, *:after , *:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}

body {
    background-color: white;
}

h1, h2, h3, h4, h5,
button,
input, select, a {
    font-family: 'Roboto', sans-serif;
}

header nav {
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 8px 6px #12121240;
    height: 70px;    
    padding: 0 var(--padding);
    background-color: #ffffffdd;
    z-index: 1;
    position: fixed;
    top: 0; left: 0; right: 0;
}

header nav #logo {
    font-size: 24px;
    color: black;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
}

header nav #btn-open-menu {
    display: var(--show-btn-menu);
    margin: auto 0;
    background-color: transparent;
}

header nav ul {
    list-style: none;
    display: var(--show-menu-content);
}

header nav ul li,
section#menu-mobile ul li {
    margin: auto 24px;
    height: 40px;
    padding: 12px;
    transition: .15s;
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav ul li:hover,
section#menu-mobile ul li:hover {
    background-color: var(--primary);
    cursor: pointer;
    color: white;
    transition: .15s;
}

header nav ul li a,
section#menu-mobile ul li a {
    text-decoration: none;
    color: inherit;
    font-size: 14px;
}

header #nav-contact {
    display: var(--show-menu-content);
}

header #nav-contact div {
    display: flex;
    flex-direction: column;
    text-align: right;
    justify-content: center; 
    margin: auto 12px;
    white-space: nowrap;
}

header #nav-contact button {
    height: max-content;
    margin: auto;
}

section#menu-mobile {
    position: fixed;
    top: 0; bottom: 0; left: 0; right: 0;
    background-color: #121212;
    justify-content: flex-start;
    align-items: center;
    z-index: 2;
}

section#menu-mobile #logo-mobile {
    color: white;
    font-size: 24px;
}

section#menu-mobile ul {
    list-style: none;    
    color: white;
    font-weight: bold;
}

section#menu-mobile ul li {
    justify-content: flex-start;
    margin: 48px auto;
    width: 320px;
}

section#menu-mobile ul li a {
    font-size: 24px;
    padding: 16px;
}

section#menu-mobile button {
    position: absolute;
    top: 20px;
    right: 20px;
}

main #banner {
    min-height: 400px;
    margin-top: 70px;
    background-color: var(--primary);
    padding: 0 var(--padding) 36px var(--padding);
}

main #banner h2:first-child {
    text-align: center;
    color: white;
    font-size: 32px;
    padding: 24px;
}

main #banner #carousel {
    display: flex;
    justify-content: space-between;
    overflow-x: scroll;
    position: relative;
}

main #banner #carousel .card {
    position: relative;
    max-width: 70%;
    margin: 16px 16px 16px 0;
}

main #banner #carousel .card:last-child {
    margin: 16px 0 16px 0;
}

main #banner #carousel .card-title b {
    font-size: 18px;
}

main #banner #carousel .card-image {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

main #banner #carousel .card-info {
    background-color: var(--grey);
    padding: 16px;
}

main #banner #carousel .card-details {
    display: flex;    
    justify-content: space-between;
    margin: 16px auto;
    font-size: 9px;    
}

main #banner #carousel .card-details > span {
    display: flex;
    flex-direction: column;
    text-align: center;
}

main #banner #carousel .product-price {
    position: absolute;
    top: 220px;
    right: 0;
    background-color: var(--primary-with-opacity);    
    color: white;
    font-weight: bold;
    font-size: 36px;
    padding: 4px;
    min-width: 150px;
    text-align: right;
}

main #banner #prev-carousel {
    color: white;
    position: absolute;
    top: 70%;
    left: 36px;
    background-color: transparent;
    display: var(--break-carousel-controls);
}

main #banner #next-carousel {
    color: white;
    position: absolute;
    top: 70%;
    right: 36px;
    background-color: transparent;
    display: var(--break-carousel-controls);
}

main #filters {
    width: 100%;
    padding: 32px var(--padding);
    min-height: 200px;
    background-color: var(--grey);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main #filters .fields {
    display: grid;
    grid-template-columns: var(--break-filters);
    column-gap: 12px;
    row-gap: 12px;
    margin: 16px 0;
}

main .products {
    margin-bottom: 36px;
}

main .products .title {
    padding: 0 0 0 var(--padding); 
    height: 100px;
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main .products h2, main .products h3 {
    color: white;
}

main .products .content {
    display: grid;
    grid-template-columns: var(--break-products);
    column-gap: 32px;
    padding: 0 var(--padding);
}

main .products .content .card {
    margin: 32px 0;
    background-color: var(--grey);
    cursor: pointer;
    position: relative;
}

main .products .content .card:hover {
    transform: translateY(-1%);
    transition: .15s;
    box-shadow: 3px 8px 6px #12121240;
}

main .products .content .card .product-price {
    position: absolute;
    top: 150px;
    right: 0;
    background-color: var(--primary-with-opacity);    
    color: white;
    font-weight: bold;
    font-size: 22px;
    padding: 4px;
    min-width: 230px;
    text-align: right;
}

main .products .content .card button {
    width: 100%;
}

main .products .content .card .card-image {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
}

main .products .content .card .card-image img {
    max-width: 100%;
}

main .products .content .card .card-title {
    margin: 16px 0;
}

main .products .content .card .card-title b {
    font-size: 18px;
}

main .products .content .card .card-title span {
    color: #121212;    
    font-size: 14px;
}

main .products .content .card .card-details {
    display: flex;
    justify-content: space-around;
    font-size: 11px;
    text-align: center;
    margin: 32px auto;
}

main .products .content .card .card-details > span {
    display: flex;
    flex-direction: column;
}

main .products .content .card .card-info {
    padding: 0 16px 16px 16px;
}

footer {
    display: grid;
    grid-template-columns: var(--break-footer);
    row-gap: 32px;
    background-color: #ccc;
    padding: 36px var(--padding);
}

footer ul {
    list-style: none;
    margin-top: 16px;
}

footer ul li {
    margin-bottom: 6px;
    font-size: 14px;
}

footer ul li a {
    text-decoration: none;
    color: #121212;
    font-size: 14px;
}

footer ul li a:hover {
    text-decoration: underline;
}

footer .footer-title {
    font-size: 16px;
    font-weight: bold;
    border-bottom: solid 2px var(--primary);
}

#copy-right {
    background-color: var(--primary);
    text-align: center;
    font-size: 12px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#float-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 65px;
    background-color: #34af23dd;
}

/* BUTTONS */
button {
    height: 45px;
    border: none;
    padding: 12px;
    cursor: pointer;
}

button:hover {
    filter: brightness(110%);
}

button.primary {
    background-color: var(--primary);
    color: white;
}

button.green {
    background-color: green;
    color: white;
}

button.action {
    border: solid 2px var(--primary);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    display: flex;
    align-items: center;
    margin: -16px auto 48px auto;
}

button.action:hover {
    background-color: var(--primary);
}

/* INPUTS */
select, input {
    height: 45px;
    border: solid 1px grey;
    border-radius: 4px;
    font-size: 14px;
    padding: 0 16px;
}

/* UTILITIES */
.hidden {
    display: none;
}

.flex {
    display: flex;
}

.scrollbar-custom::-webkit-scrollbar{
    width:12px;
    background-color:#cccccc;
}
.scrollbar-custom::-webkit-scrollbar:horizontal{
    height:12px;
}
.scrollbar-custom::-webkit-scrollbar-track{
    border:1px #787878 solid;
    border-radius:0px;
}
.scrollbar-custom::-webkit-scrollbar-thumb{
    background-color:#484848;
    border:1px solid #484848;
    border-radius:0px;
}
.scrollbar-custom::-webkit-scrollbar-thumb:hover{
    background-color:#484848;
    border:1px solid #484848;
}
.scrollbar-custom::-webkit-scrollbar-thumb:active{
    background-color:#484848;
    border:1px solid #484848;
}

/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
    :root {
        --padding: 16px;
        --break-products: repeat(1, 1fr);
        --break-filters: repeat(1, 1fr);
        --show-btn-menu: block;
        --show-menu-content: none;
        --break-footer: repeat(1, 1fr);
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    :root {
        --padding: 50px;
        --break-products: repeat(1, 1fr);
        --break-filters: repeat(2, 1fr);
        --show-btn-menu: block;
        --show-menu-content: none;
        --break-footer: repeat(2, 1fr);
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    :root {
        --padding: 75px;
        --break-products: repeat(2, 1fr);
        --break-filters: repeat(3, 1fr);
        --show-btn-menu: block;
        --show-menu-content: none;
        --break-footer: repeat(2, 1fr);
        --break-carousel-controls: block;
    }
}

@media screen and (min-width: 1025px) {
    :root {
        --padding: 100px;
        --break-filters: repeat(4, 1fr);
        --show-btn-menu: none;
        --show-menu-content: flex;
        --break-footer: repeat(4, 1fr);
        --break-carousel-controls: block;
    }
}
